<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        height: 5000px;
      }
      body {
        height: 5000px;
        background: linear-gradient(#1f7220, #09aad3);
      }
      .back-to-top {
        position: fixed;
        right: 2rem;
        bottom: 2rem;
        border-radius: 100%;
        background: #7ac9f9;
        padding: 0.5rem;
        border: none;
        cursor: pointer;
        opacity: 100%;
        transition: opacity 0.5s;
      }
      .back-to-top-icon {
        width: 1rem;
        height: 1rem;
        color: black;
      }
      .back-to-top:hover {
        opacity: 60%;
      }
      .hidden {
        opacity: 0%;
      }
      .progress-bar {
        height: 1rem;
        background: white;
        position: fixed;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="progress-bar"></div>
    <button class="back-to-top hidden">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="back-to-top-icon"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M7 11l5-5m0 0l5 5m-5-5v12"
        />
      </svg>
    </button>
  </body>
  <script>
    const showOnPx = 100;
    const backToTopButton = document.querySelector(".back-to-top");

    const scrollContainer = () => {
      return document.documentElement || document.body;
    };

    document.addEventListener("scroll", () => {
      if (scrollContainer().scrollTop > showOnPx) {
        backToTopButton.classList.remove("hidden");
      } else {
        backToTopButton.classList.add("hidden");
      }
    });
    document.addEventListener("click", () => {
      goToTop();
    });
    const goToTop = () => {
      document.body.scrollIntoView({
        behavior: "smooth",
      });
    };

    const pageProgressBar = document.querySelector(".progress-bar");
    document.addEventListener("scroll", () => {
      const scrolledPercentage =
        (scrollContainer().scrollTop /
          (scrollContainer().scrollHeight - scrollContainer().clientHeight)) *
        100;

      pageProgressBar.style.width = `${scrolledPercentage}%`;

      if (scrollContainer().scrollTop > showOnPx) {
        backToTopButton.classList.remove("hidden");
      } else {
        backToTopButton.classList.add("hidden");
      }
    });
  </script>
</html>
